# spring-boot-faces

./: .gitignore  README.md  pom.xml
src/main/java/me/narat/samples/bootfaces/: AppStarter.java  ServletConfig.java
src/main/java/me/narat/samples/bootfaces/controller/: ProductController.java  ProductListController.java
src/main/java/me/narat/samples/bootfaces/model/: Product.java
src/main/java/me/narat/samples/bootfaces/persistence/: ProductRepository.java
src/main/resources/: application.properties
src/main/webapp/: layout.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/product/: product-form.xhtml  product-list.xhtml
src/test/java/me/narat/samples/bootfaces/: AppStarterTests.java
